pipelines: 
  custom:
    development-to-dit:  
        - step:
            name: Push Result to SonarQube Using Dotnet Core
            image: microsoft/dotnet:2.1.302-sdk
            script: 
                #- apt-get update && apt-get install -y openjdk-8-jre            
                #- dotnet tool install --global dotnet-sonarscanner --version 4.3.1 
                #- PATH="/root/.dotnet/tools:${PATH}"    
                #- chmod +777 /root/.dotnet/tools/.store/dotnet-sonarscanner/4.3.1/dotnet-sonarscanner/4.3.1/tools/netcoreapp2.1/any/sonar-scanner-3.2.0.1227/bin/sonar-scanner                
                #- dotnet sonarscanner begin /k:"ajay-test-scanner" /n:"ajay-test-scanner" /v:"1.1" /d:sonar.host.url="http://52.168.64.236:9000" /d:sonar.login=$SONAR_TOKEN /d:sonar.sourceEncoding="UTF-8" /d:sonar.language="cs" /d:sonar.exclusions="**/bin/**/*,**/obj/**/*,*Tests/**" /d:sonar.cs.opencover.reportsPaths="../workspace/Phoenix.CheckScanner.Tests/coverage.opencover.xml"                
                #- dotnet restore workspace/Phoenix.CheckScanner.UI.Services
                #- dotnet restore workspace/Phoenix.CheckScanner.Tests
                #- dotnet build workspace/Phoenix.CheckScanner.UI.Services
                ##- dotnet test workspace/Phoenix.CheckScanner.Tests/Phoenix.CheckScanner.Tests.csproj /p:CollectCoverage=true /p:CoverletOutputFormat=opencover || true
                #- dotnet sonarscanner end /d:sonar.login=$SONAR_TOKEN
                - cd workspace/Phoenix.CheckScanner.UI.Services                
                - dotnet publish -c Release -o out                
            artifacts: 
                - /opt/atlassian/pipelines/agent/build/workspace/Phoenix.CheckScanner.UI.Services/out/**
        - step:
            name: Push Development Image in Azure Container Registry and Azure ACS
            #services: 
            #    - docker
            #caches:
            #    - docker
            #image: 
            #  name: phnxditeastuscr.azurecr.io/phnx-kubectl:v1
            #  username: $AZURE_CR_USERNAME
            #  password: $AZURE_CR_PASSWORD            
            script:
                - ls -all        
                - cd workspace
                - ls -all   
                - cd Phoenix.CheckScanner.UI.Services
                - ls -all 
                - cd out
                - ls -all                
                # Set docker image version 
                - export VERSION=1.0.$(date +%y)$(date +%j).$BITBUCKET_BUILD_NUMBER                
                - export IMAGE_NAME=phnx-scanner-api-dit                  
                # Push image to Azure Container                
                - docker login --username $AZURE_CR_USERNAME --password $AZURE_CR_PASSWORD $AZURE_CR
                - docker build -t $IMAGE_NAME .
                - docker tag $IMAGE_NAME $AZURE_CR/$IMAGE_NAME:latest
                - docker tag $IMAGE_NAME $AZURE_CR/$IMAGE_NAME:$VERSION
                - docker push $AZURE_CR/$IMAGE_NAME:latest
                - docker push $AZURE_CR/$IMAGE_NAME:$VERSION
                # Update image to Azure ACS
                - kubectl set image deployment/$IMAGE_NAME $IMAGE_NAME=$AZURE_CR/$IMAGE_NAME:latest 